{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
\stshfdbch0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}

{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author Luna Flesher}
{\creatim\yr2017\mo8\dy5\hr15\min24\sec38\timesinceref523664678}
{\revtim\yr2017\mo8\dy5\hr15\min24\sec38\timesinceref523664678}}\margl1440\margr1440\paperw12240\paperh15840\margt1440\margb1440\viewkind1
\deftab720
\pard\pardeftab720\fi435\pardirnatural

\f0\fs24 \cf0 Sign: "Join the Army of Vrod, and you too can have the mucous of sin washed from your soul and join the others in the Glorious System!*"\
\
*Celestial Brownies contingent upon good behavior. Any lack of reward is entirely your fault.}